# obs-websocket-dotnet

obs-websocket-dotnet/: OBSWebsocket_Requests.cs  obs-websocket-dotnet.csproj
obs-websocket-dotnet-tests/: obs-websocket-dotnet-tests.csproj
obs-websocket-dotnet-tests/General/: Authentication.cs
obs-websocket-dotnet-tests/Helper/: ObsHelper.cs
obs-websocket-dotnet-tests/Helper/ObsConfiguration/: global.ini
obs-websocket-dotnet-tests/Helper/ObsConfiguration/profiles/: Default.ini
obs-websocket-dotnet-tests/Helper/ObsConfiguration/scenes/: Default.json
obs-websocket-dotnet-tests/Requests/: Scenes.cs
obs-websocket-dotnet-tests/Settings/: default.runsettings
